<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lhl-eU-bTy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="RSGC_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU2-l7-Pl9">
                                <rect key="frame" x="16" y="262" width="343" height="40"/>
                                <color key="backgroundColor" red="0.1518147885799408" green="0.21735532581806183" blue="0.47070613503456116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2So-qM-g8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftv-Yg-wyY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agz-Wa-YwK">
                                <rect key="frame" x="16" y="187" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLY-j8-5LZ">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKY-Dt-EtE">
                                <rect key="frame" x="16" y="314" width="343" height="40"/>
                                <color key="backgroundColor" red="0.61022377009999995" green="0.18408562240000001" blue="0.20789103210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eY9-qO-t2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAw-qV-kxI"/>
                                    <segue destination="Mwc-i7-JaJ" kind="show" identifier="register" id="GoJ-Rt-yJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uLY-j8-5LZ" firstAttribute="trailing" secondItem="MKY-Dt-EtE" secondAttribute="trailing" id="BNg-X8-2x8"/>
                            <constraint firstItem="uLY-j8-5LZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BhD-sY-fM9"/>
                            <constraint firstItem="uLY-j8-5LZ" firstAttribute="leading" secondItem="agz-Wa-YwK" secondAttribute="leading" id="NcG-9R-OaR"/>
                            <constraint firstItem="JU2-l7-Pl9" firstAttribute="top" secondItem="agz-Wa-YwK" secondAttribute="bottom" constant="45" id="YUl-L6-Bnk"/>
                            <constraint firstItem="agz-Wa-YwK" firstAttribute="top" secondItem="uLY-j8-5LZ" secondAttribute="bottom" constant="40" id="ZDX-pj-svG"/>
                            <constraint firstItem="uLY-j8-5LZ" firstAttribute="trailing" secondItem="agz-Wa-YwK" secondAttribute="trailing" id="cJz-Hk-ozu"/>
                            <constraint firstItem="uLY-j8-5LZ" firstAttribute="leading" secondItem="JU2-l7-Pl9" secondAttribute="leading" id="gY9-5e-OnU"/>
                            <constraint firstItem="uLY-j8-5LZ" firstAttribute="trailing" secondItem="JU2-l7-Pl9" secondAttribute="trailing" id="grY-GG-iW4"/>
                            <constraint firstItem="uLY-j8-5LZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="w5T-Ey-g67"/>
                            <constraint firstItem="uLY-j8-5LZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wDO-F7-1Ze"/>
                            <constraint firstItem="uLY-j8-5LZ" firstAttribute="leading" secondItem="MKY-Dt-EtE" secondAttribute="leading" id="z5Q-3C-g8Q"/>
                            <constraint firstItem="MKY-Dt-EtE" firstAttribute="top" secondItem="JU2-l7-Pl9" secondAttribute="bottom" constant="12" id="zz5-Yz-Oq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="s7F-zQ-Fbb"/>
                    <connections>
                        <outlet property="login" destination="JU2-l7-Pl9" id="81e-bO-PUN"/>
                        <outlet property="passwordInput" destination="agz-Wa-YwK" id="hfe-20-pqU"/>
                        <outlet property="register" destination="MKY-Dt-EtE" id="Ydm-On-oj7"/>
                        <outlet property="usernameInput" destination="uLY-j8-5LZ" id="ulB-gt-2bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="148.87556221889056"/>
        </scene>
        <!--Register-->
        <scene sceneID="Pca-rV-Qty">
            <objects>
                <viewController title="Register" id="Mwc-i7-JaJ" customClass="RegisterViewController" customModule="RSGC_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0I-ba-NeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="OUO-g5-9Cq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18W-oI-gNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-Rq-gQU">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q8e-7o-QRx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Grade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5a-gq-XyG">
                                <rect key="frame" x="16" y="172" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Gf-cg-hKj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFC-qK-RUX">
                                <rect key="frame" x="16" y="227" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mEr-LK-CQb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0U-ZN-9hb">
                                <rect key="frame" x="16" y="337" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TTH-Ly-chk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRn-6Y-krE">
                                <rect key="frame" x="16" y="392" width="343" height="36"/>
                                <color key="backgroundColor" red="0.1518147886" green="0.2173553258" blue="0.47070613500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continuePressed:" destination="Mwc-i7-JaJ" eventType="touchUpInside" id="nPA-UA-jJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCT-HL-Zhx">
                                <rect key="frame" x="16" y="443" width="343" height="36"/>
                                <color key="backgroundColor" red="0.83936065439999996" green="0.72530436519999997" blue="0.36069694159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Olv-nI-e6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back to Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="Mwc-i7-JaJ" eventType="touchUpInside" id="mC6-db-Uua"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGA-SO-fjM">
                                <rect key="frame" x="16" y="282" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eu3-mc-vKB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OGA-SO-fjM" firstAttribute="top" secondItem="nFC-qK-RUX" secondAttribute="bottom" constant="25" id="AEa-Ee-GK8"/>
                            <constraint firstItem="2ad-Rq-gQU" firstAttribute="leading" secondItem="18W-oI-gNN" secondAttribute="leadingMargin" id="AwM-DP-3VW"/>
                            <constraint firstItem="VRn-6Y-krE" firstAttribute="leading" secondItem="BCT-HL-Zhx" secondAttribute="leading" id="Ccd-lv-xEB"/>
                            <constraint firstItem="nFC-qK-RUX" firstAttribute="trailing" secondItem="OGA-SO-fjM" secondAttribute="trailing" id="E1w-M6-C2l"/>
                            <constraint firstItem="O0U-ZN-9hb" firstAttribute="trailing" secondItem="VRn-6Y-krE" secondAttribute="trailing" id="I86-nS-QFI"/>
                            <constraint firstItem="2ad-Rq-gQU" firstAttribute="leading" secondItem="I5a-gq-XyG" secondAttribute="leading" id="J4I-3g-xdb"/>
                            <constraint firstItem="VRn-6Y-krE" firstAttribute="trailing" secondItem="BCT-HL-Zhx" secondAttribute="trailing" id="M9q-oB-HzV"/>
                            <constraint firstItem="BCT-HL-Zhx" firstAttribute="top" secondItem="VRn-6Y-krE" secondAttribute="bottom" constant="15" id="PgK-tm-MD1"/>
                            <constraint firstItem="2ad-Rq-gQU" firstAttribute="trailing" secondItem="18W-oI-gNN" secondAttribute="trailingMargin" id="Qr1-hq-E6T"/>
                            <constraint firstItem="2ad-Rq-gQU" firstAttribute="trailing" secondItem="I5a-gq-XyG" secondAttribute="trailing" id="RGC-iu-2Xc"/>
                            <constraint firstItem="OGA-SO-fjM" firstAttribute="trailing" secondItem="O0U-ZN-9hb" secondAttribute="trailing" id="Vli-yu-Jzc"/>
                            <constraint firstItem="nFC-qK-RUX" firstAttribute="top" secondItem="I5a-gq-XyG" secondAttribute="bottom" constant="25" id="Xsn-v6-5xw"/>
                            <constraint firstItem="I5a-gq-XyG" firstAttribute="trailing" secondItem="nFC-qK-RUX" secondAttribute="trailing" id="fWh-gx-QTL"/>
                            <constraint firstItem="I5a-gq-XyG" firstAttribute="leading" secondItem="nFC-qK-RUX" secondAttribute="leading" id="g6E-aY-z8C"/>
                            <constraint firstItem="O0U-ZN-9hb" firstAttribute="top" secondItem="OGA-SO-fjM" secondAttribute="bottom" constant="25" id="gg2-zC-YHB"/>
                            <constraint firstItem="I5a-gq-XyG" firstAttribute="top" secondItem="2ad-Rq-gQU" secondAttribute="bottom" constant="25" id="hFa-IB-aDi"/>
                            <constraint firstItem="2ad-Rq-gQU" firstAttribute="top" secondItem="X0I-ba-NeQ" secondAttribute="bottom" constant="53" id="hjR-gw-Nbx"/>
                            <constraint firstItem="VRn-6Y-krE" firstAttribute="top" secondItem="O0U-ZN-9hb" secondAttribute="bottom" constant="25" id="mya-Q3-Yzj"/>
                            <constraint firstItem="O0U-ZN-9hb" firstAttribute="leading" secondItem="VRn-6Y-krE" secondAttribute="leading" id="nfX-Ay-HZ2"/>
                            <constraint firstItem="OGA-SO-fjM" firstAttribute="leading" secondItem="O0U-ZN-9hb" secondAttribute="leading" id="tGK-iW-fIb"/>
                            <constraint firstItem="nFC-qK-RUX" firstAttribute="leading" secondItem="OGA-SO-fjM" secondAttribute="leading" id="vMF-d7-5W9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToLoginButton" destination="BCT-HL-Zhx" id="zRJ-cD-4oc"/>
                        <outlet property="continueButton" destination="VRn-6Y-krE" id="iBq-Uj-qy3"/>
                        <outlet property="emailField" destination="nFC-qK-RUX" id="Y5H-eg-r8Z"/>
                        <outlet property="gradeField" destination="I5a-gq-XyG" id="5gD-h6-0Sw"/>
                        <outlet property="passwordField" destination="OGA-SO-fjM" id="Nwu-5b-1LQ"/>
                        <outlet property="reTypePasswordField" destination="O0U-ZN-9hb" id="7Uz-qr-Im3"/>
                        <outlet property="userField" destination="2ad-Rq-gQU" id="Zar-IF-fZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="km8-RR-KtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="148.87556221889056"/>
        </scene>
        <!--Enter Schedule-->
        <scene sceneID="paY-ml-tf6">
            <objects>
                <viewController storyboardIdentifier="enterSchedule" title="Enter Schedule" id="aa0-B9-i2F" customClass="EnterScheduleViewController" customModule="RSGC_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgU-Hd-Blo"/>
                        <viewControllerLayoutGuide type="bottom" id="bEv-6N-DWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUf-1J-7xx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day 1 Period 1 Class " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIz-OF-wgw">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RHf-yf-d0A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day 1 Period 2 Class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QY-T9-rg5">
                                <rect key="frame" x="16" y="179" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b1b-K3-7wz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day 1 Period 3 Class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCQ-s9-QtH">
                                <rect key="frame" x="16" y="249" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I5X-tx-o4r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day 1 Period 4 Class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-k0-fEk">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jj6-oJ-k10"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-hL-W95">
                                <rect key="frame" x="16" y="389" width="343" height="40"/>
                                <color key="backgroundColor" red="0.83936065439999996" green="0.72530436519999997" blue="0.36069694159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mbT-Ib-jsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="aa0-B9-i2F" eventType="touchUpInside" id="Rke-Ia-K2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhz-k0-fEk" firstAttribute="trailing" secondItem="8W3-hL-W95" secondAttribute="trailing" id="19a-I0-6Vy"/>
                            <constraint firstItem="1QY-T9-rg5" firstAttribute="trailing" secondItem="LCQ-s9-QtH" secondAttribute="trailing" id="4wk-U9-6HL"/>
                            <constraint firstItem="1QY-T9-rg5" firstAttribute="top" secondItem="XIz-OF-wgw" secondAttribute="bottom" constant="40" id="C9Z-E7-TQe"/>
                            <constraint firstItem="XIz-OF-wgw" firstAttribute="leading" secondItem="AUf-1J-7xx" secondAttribute="leadingMargin" id="KLk-PJ-p0d"/>
                            <constraint firstItem="XIz-OF-wgw" firstAttribute="trailing" secondItem="1QY-T9-rg5" secondAttribute="trailing" id="MEV-yu-5dQ"/>
                            <constraint firstItem="1QY-T9-rg5" firstAttribute="leading" secondItem="LCQ-s9-QtH" secondAttribute="leading" id="NCy-9Q-Tht"/>
                            <constraint firstItem="8W3-hL-W95" firstAttribute="top" secondItem="hhz-k0-fEk" secondAttribute="bottom" constant="40" id="Qf3-os-23I"/>
                            <constraint firstItem="LCQ-s9-QtH" firstAttribute="leading" secondItem="hhz-k0-fEk" secondAttribute="leading" id="Xe1-yb-Aet"/>
                            <constraint firstItem="XIz-OF-wgw" firstAttribute="leading" secondItem="1QY-T9-rg5" secondAttribute="leading" id="YSc-uB-ICw"/>
                            <constraint firstItem="LCQ-s9-QtH" firstAttribute="top" secondItem="1QY-T9-rg5" secondAttribute="bottom" constant="40" id="Zdh-NA-ssp"/>
                            <constraint firstItem="LCQ-s9-QtH" firstAttribute="trailing" secondItem="hhz-k0-fEk" secondAttribute="trailing" id="ZhO-XQ-cOc"/>
                            <constraint firstItem="hhz-k0-fEk" firstAttribute="top" secondItem="LCQ-s9-QtH" secondAttribute="bottom" constant="40" id="cpU-VG-PBC"/>
                            <constraint firstItem="XIz-OF-wgw" firstAttribute="top" secondItem="AUf-1J-7xx" secondAttribute="topMargin" constant="109" id="dfG-B4-QAv"/>
                            <constraint firstItem="hhz-k0-fEk" firstAttribute="leading" secondItem="8W3-hL-W95" secondAttribute="leading" id="fcC-ym-GR5"/>
                            <constraint firstItem="XIz-OF-wgw" firstAttribute="trailing" secondItem="AUf-1J-7xx" secondAttribute="trailingMargin" id="gDS-eh-voD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Schedule Day 1" id="6Cq-4T-YLZ"/>
                    <connections>
                        <outlet property="NextButton" destination="8W3-hL-W95" id="a7K-NY-JeM"/>
                        <outlet property="p1Field" destination="XIz-OF-wgw" id="mSR-Au-h3B"/>
                        <outlet property="p2Field" destination="1QY-T9-rg5" id="rWM-Vf-TFG"/>
                        <outlet property="p3Field" destination="LCQ-s9-QtH" id="91o-wF-0O4"/>
                        <outlet property="p4Field" destination="hhz-k0-fEk" id="4kw-I2-ZQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv4-y4-HzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="148.87556221889056"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="31D-nA-uIN">
            <objects>
                <viewController storyboardIdentifier="scheduleView" title="Schedule" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bgO-VS-KSh" customClass="ScheduleViewController" customModule="RSGC_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAa-AF-YWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="TnB-QB-4rx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yvz-nA-9ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIK-nG-WW1">
                                <rect key="frame" x="16" y="72" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="c6T-kV-eou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVT-nO-kkD">
                                <rect key="frame" x="16" y="170" width="343" height="55"/>
                                <color key="backgroundColor" red="0.61022377014160156" green="0.18408562242984772" blue="0.20789103209972382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OtS-ZN-hJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juL-ba-pCB">
                                <rect key="frame" x="16" y="245" width="343" height="55"/>
                                <color key="backgroundColor" red="0.61022377009999995" green="0.18408562240000001" blue="0.20789103210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RTy-gw-eQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDz-5J-hiY">
                                <rect key="frame" x="16" y="320" width="343" height="55"/>
                                <color key="backgroundColor" red="0.61022377009999995" green="0.18408562240000001" blue="0.20789103210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nLH-RM-pxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afE-4S-2Li">
                                <rect key="frame" x="16" y="395" width="343" height="55"/>
                                <color key="backgroundColor" red="0.61022377009999995" green="0.18408562240000001" blue="0.20789103210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Myp-eF-G5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5o-W3-PgH">
                                <rect key="frame" x="16" y="116" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-ao-H2D">
                                <rect key="frame" x="65" y="111" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbK-SH-UJs">
                                <rect key="frame" x="289" y="110" width="70" height="30"/>
                                <color key="backgroundColor" red="0.83936065435409546" green="0.72530436515808105" blue="0.360696941614151" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="nfk-Vh-XU4"/>
                                </constraints>
                                <state key="normal" title="Today">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="todayPressed:" destination="bgO-VS-KSh" eventType="touchUpInside" id="3td-bb-qvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uaf-ao-H2D" firstAttribute="top" secondItem="XIK-nG-WW1" secondAttribute="bottom" constant="9" id="762-2n-Z7X"/>
                            <constraint firstItem="hVT-nO-kkD" firstAttribute="leading" secondItem="juL-ba-pCB" secondAttribute="leading" id="Efe-ZE-dxJ"/>
                            <constraint firstItem="Uaf-ao-H2D" firstAttribute="leading" secondItem="e5o-W3-PgH" secondAttribute="trailing" constant="8" symbolic="YES" id="Eq5-ht-e8G"/>
                            <constraint firstItem="XIK-nG-WW1" firstAttribute="top" secondItem="wAa-AF-YWZ" secondAttribute="bottom" constant="8" symbolic="YES" id="GQj-bJ-Gmy"/>
                            <constraint firstItem="SbK-SH-UJs" firstAttribute="trailing" secondItem="Yvz-nA-9ga" secondAttribute="trailingMargin" id="Gqp-sz-VdP"/>
                            <constraint firstItem="e5o-W3-PgH" firstAttribute="baseline" secondItem="SbK-SH-UJs" secondAttribute="baseline" constant="2" id="LtY-6e-jGH"/>
                            <constraint firstItem="SbK-SH-UJs" firstAttribute="trailing" secondItem="hVT-nO-kkD" secondAttribute="trailing" id="MDZ-Nu-yNe"/>
                            <constraint firstItem="XIK-nG-WW1" firstAttribute="leading" secondItem="e5o-W3-PgH" secondAttribute="leading" id="OHQ-wD-RK2"/>
                            <constraint firstItem="afE-4S-2Li" firstAttribute="top" secondItem="dDz-5J-hiY" secondAttribute="bottom" constant="20" id="Oyu-ZQ-8CZ"/>
                            <constraint firstItem="juL-ba-pCB" firstAttribute="trailing" secondItem="dDz-5J-hiY" secondAttribute="trailing" id="TAM-8J-Gkr"/>
                            <constraint firstItem="e5o-W3-PgH" firstAttribute="leading" secondItem="hVT-nO-kkD" secondAttribute="leading" id="TiJ-dB-NJ7"/>
                            <constraint firstItem="e5o-W3-PgH" firstAttribute="centerY" secondItem="Uaf-ao-H2D" secondAttribute="centerY" id="ZI1-Yg-Ou6"/>
                            <constraint firstItem="dDz-5J-hiY" firstAttribute="leading" secondItem="afE-4S-2Li" secondAttribute="leading" id="Zkr-nT-ZEI"/>
                            <constraint firstItem="dDz-5J-hiY" firstAttribute="top" secondItem="juL-ba-pCB" secondAttribute="bottom" constant="20" id="a0a-qZ-eJR"/>
                            <constraint firstItem="hVT-nO-kkD" firstAttribute="top" secondItem="Uaf-ao-H2D" secondAttribute="bottom" constant="30" id="e18-z7-qPr"/>
                            <constraint firstItem="juL-ba-pCB" firstAttribute="leading" secondItem="dDz-5J-hiY" secondAttribute="leading" id="ehW-zk-iW7"/>
                            <constraint firstItem="XIK-nG-WW1" firstAttribute="leading" secondItem="Yvz-nA-9ga" secondAttribute="leadingMargin" id="f51-kP-eky"/>
                            <constraint firstItem="hVT-nO-kkD" firstAttribute="trailing" secondItem="juL-ba-pCB" secondAttribute="trailing" id="gfl-Hf-8Pe"/>
                            <constraint firstItem="e5o-W3-PgH" firstAttribute="top" secondItem="XIK-nG-WW1" secondAttribute="bottom" constant="14" id="mn9-Ft-0PA"/>
                            <constraint firstItem="SbK-SH-UJs" firstAttribute="top" secondItem="wAa-AF-YWZ" secondAttribute="bottom" constant="46" id="qpT-69-gWk"/>
                            <constraint firstItem="SbK-SH-UJs" firstAttribute="leading" secondItem="Uaf-ao-H2D" secondAttribute="trailing" constant="8" symbolic="YES" id="rOz-v1-JbI"/>
                            <constraint firstItem="dDz-5J-hiY" firstAttribute="trailing" secondItem="afE-4S-2Li" secondAttribute="trailing" id="v2j-og-GRv"/>
                            <constraint firstItem="juL-ba-pCB" firstAttribute="top" secondItem="hVT-nO-kkD" secondAttribute="bottom" constant="20" id="wI8-IB-w0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="Y6q-3N-2zk"/>
                    <connections>
                        <outlet property="dateDisplay" destination="Uaf-ao-H2D" id="14i-V6-xBx"/>
                        <outlet property="dayDisplay" destination="XIK-nG-WW1" id="uOp-MJ-SFV"/>
                        <outlet property="p1" destination="hVT-nO-kkD" id="FD7-cZ-of5"/>
                        <outlet property="p2" destination="juL-ba-pCB" id="3sw-4v-Tcb"/>
                        <outlet property="p3" destination="dDz-5J-hiY" id="osm-6f-Mws"/>
                        <outlet property="p4" destination="afE-4S-2Li" id="TnE-zf-q1A"/>
                        <outlet property="todayButton" destination="SbK-SH-UJs" id="miL-yP-268"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYe-c1-gSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Hs-1G-vKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lhl-eU-bTy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zzV-ux-Dc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QSa-H2-o4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xb-Vu-1by" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sa7-OD-7P5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qsr-rh-mxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PU2-v3-PlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgO-VS-KSh" kind="relationship" relationship="rootViewController" id="OId-0I-LQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buq-Ga-vBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="825.33733133433293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ZP-cG-KaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1F-kB-Mv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OIY-Ni-gOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aa0-B9-i2F" kind="relationship" relationship="rootViewController" id="72f-ht-It6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpC-ED-snz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="-546"/>
        </scene>
    </scenes>
</document>
